<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>RamshackleJohnny</title>
  <link rel="stylesheet" href="styles.css">
  <script type="text/javascript" src="sand.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Anton|Josefin+Sans|Shadows+Into+Light" rel="stylesheet">
</head>

<body>
  <div class="wrap">
    <nav>
      <h1>RamshackleJohnny</h1>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="find.html">Find me</a>
      <a href="ws.html">Work/School</a>
      <a href="projects.html">Projects</a>
    </nav>
    <br>
    <article>
      <div class="timeline">

        <div class="timeline-item">
          <div class="timeline-icon">
          </div>
          <div class="timeline-content">
            <p class="timeline-content-date">1999</p>
            <p> "So you were born, and that was a good day.
              Somedasy you'll die, and that is a shame.
              But somewhere in the between was a life of which we all dream,
              And nothing and no one will ever take that away"</p>
            <p>-Somewhere In The Between, Streetlight Manifesto</p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-icon">
          </div>
          <div class="timeline-content right">
            <p class="timeline-content-date">2006</p>
            <p> Someone gave me a computer with internet connection. It was all downhill from here.</p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-icon"> </div>
          <div class="timeline-content">
            <p class="timeline-content-date">2008</p>
            <p>
              Created websites using WYSIWYG software
              (All evidence of this is gone, thank god)
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-icon">
          </div>
          <div class="timeline-content right">
            <p class="timeline-content-date">2013</p>
            <p>
              Accepted to Bucks County Technical High School
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-icon">
          </div>
          <div class="timeline-content">
            <p class="timeline-content-date">2014</p>
            <p>Began Freshman year of Tech School</p>
            <p>Failed to get into Multimedia program, try again next year</p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-icon">
          </div>
          <div class="timeline-content right">
            <p class="timeline-content-date">2015</p>
            <p>Got into Multimedia program, surrounded by nerds, mistakes were made</p>
            <p>Began to learn HTML</p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-icon">
          </div>
          <div class="timeline-content">
            <p class="timeline-content-date">2016</p>
            <p>2nd place in regional computer fair for Computer Programming</p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-icon"> </div>
          <div class="timeline-content right">
            <p>2017</p>
            <p>1st place in regional computer fair for computer Programming</p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-icon">
          </div>
          <div class="timeline-content">
            <p class="timeline-content-date">2018</p>
            <p>Began college at Thaddeus Stevens, CSET Program</p>
          </div>
        </div>
      </div>

    </article>
    <footer>
      <div>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="find.html">Find me</a>
        <a href="ws.html">Work/School</a>
        <a href="projects.html">Projects</a>
      </div>
    </footer>
  </div>
</body>

</html>
